<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArmyTechTask.Domain\ArmyTechTask.Domain.csproj" />
      <ProjectReference Include="..\ArmyTechTask.Repository\ArmyTechTask.Repository.csproj" />
    </ItemGroup>

</Project>
