# ArmyTechTask

./: ArmyTechTask.sln
ArmyTechTask/: ArmyTechTask.csproj  Program.cs  appsettings.json
ArmyTechTask.Domain/Entities/: Branch.cs  Cashier.cs  City.cs  InvoiceDetail.cs  InvoiceHeader.cs
ArmyTechTask.Repository/: ArmyTechTask.Repository.csproj
ArmyTechTask.Repository/Data/: ArmyTechTaskContext.cs
ArmyTechTask.Repository/Interfaces/: IBaseRepository.cs
ArmyTechTask.Repository/Migrations/: 20220601211946_Initial.Designer.cs  20220601211946_Initial.cs  20220601234204_up.Designer.cs  20220601234204_up.cs  ArmyTechTaskContextModelSnapshot.cs
ArmyTechTask.Repository/Repositories/: BaseRepository.cs
ArmyTechTask.Service/: ArmyTechTask.Service.csproj
ArmyTechTask.Service/Branch/: BranchService.cs  IBranchService.cs
ArmyTechTask.Service/Cashier/: CashierService.cs  ICashierService.cs
ArmyTechTask.Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
ArmyTechTask.Service/ViewModels/: AddCashierViewModel.cs  CashierViewModdel.cs  InvoiceViewModdel.cs
ArmyTechTask/Controllers/: CashierController.cs  HomeController.cs  InvoiceController.cs
ArmyTechTask/Models/: ErrorViewModel.cs
ArmyTechTask/Properties/: launchSettings.json
ArmyTechTask/Views/: _ViewImports.cshtml
ArmyTechTask/Views/Cashier/: Index.cshtml
ArmyTechTask/Views/Invoice/: Edit.cshtml  Index.cshtml
ArmyTechTask/Views/Shared/: _Layout.cshtml
ArmyTechTask/wwwroot/: tse.html
