<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ArmyTechTask-E1B150BE-D7C5-41F1-8795-D690ECF75E30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArmyTechTask.Domain\ArmyTechTask.Domain.csproj" />
      <ProjectReference Include="..\ArmyTechTask.Repository\ArmyTechTask.Repository.csproj" />
      <ProjectReference Include="..\ArmyTechTask.Service\ArmyTechTask.Service.csproj" />
    </ItemGroup>

</Project>
